---------------------------------------------------
Here are the ownership and the certification details
of the ramzarz 3.2
---------------------------------------------------

app_name - 						ramzarz
app_alias - 					ramzarz
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ile-de-France
app_author_country - 			France
app_password - 					EBsxjTsGxriU
app_versionName - 				versionName "3.2"
app_versionCode - 				302

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 12th of June 2025 11:26:38 AM

https://www.webintoapp.com
---------------------------------------------------

